# android-coronavirus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mihanovak1024/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihanovak1024/coronavirus/: CoronaActivity.kt  CoronaApplication.kt  CoronaPagerAdapter.kt
app/src/main/java/com/mihanovak1024/coronavirus/data/: CoronaActivityViewModel.kt  CoronaCase.kt  DataRepository.kt  DataSource.kt  Repository.kt  TimeSeriesCaseAllData.kt  TimeSeriesCaseData.kt
app/src/main/java/com/mihanovak1024/coronavirus/data/database/: CoronaVirusDatabase.kt  DailyStatisticsDao.kt  RoomDatabase.kt  TimeSeriesCaseDataDao.kt  TimeSeriesCasePlaceDao.kt
app/src/main/java/com/mihanovak1024/coronavirus/data/database/time/: TimeTypeConverter.kt
app/src/main/java/com/mihanovak1024/coronavirus/data/model/: DailyStatistics.kt
app/src/main/java/com/mihanovak1024/coronavirus/data/model/timeseries/: TimeSeriesCaseData.kt  TimeSeriesCasePlace.kt
app/src/main/java/com/mihanovak1024/coronavirus/data/network/: CoronaVirusGithubDataSource.kt  CoronaVirusGithubDataSourceExtractor.kt  CoronaVirusGithubDataWebservice.kt  DataSource.kt  RetrofitDataSource.kt  RetrofitDatasource.kt
app/src/main/java/com/mihanovak1024/coronavirus/di/component/: CoreComponent.kt  FragmentComponent.kt
app/src/main/java/com/mihanovak1024/coronavirus/di/module/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/mihanovak1024/coronavirus/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mihanovak1024/coronavirus/info/: InfoFragment.kt
app/src/main/java/com/mihanovak1024/coronavirus/map/: MapFragment.kt
app/src/main/java/com/mihanovak1024/coronavirus/news/: News.kt  NewsFragment.kt  NewsItemClickListener.kt
app/src/main/java/com/mihanovak1024/coronavirus/statistics/: Statistics.kt  StatisticsFragment.kt
app/src/main/java/com/mihanovak1024/coronavirus/ui/: LocationSwitchButton.kt
app/src/main/java/com/mihanovak1024/coronavirus/util/: Util.kt
app/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_map.xml  ic_news.xml  ic_statistics.xml
app/src/main/res/layout/: home_act.xml  home_fragment.xml  info_fragment.xml  location_switch_button.xml  map_fragment.xml  news_fragment.xml  news_list_item.xml  statistics_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mihanovak1024/coronavirus/: ExampleUnitTest.java
app/src/test/java/com/mihanovak1024/coronavirus/data/network/: CoronaVirusGithubDataSourceExtractorTest.kt
app/src/test/resources/: testGithubDataSourceDataDeaths.csv  testGithubDataSourceDataInfected.csv  testGithubDataSourceDataRecovered.csv
documentation/: todo.txt  usefulAPIs.txt
gradle/wrapper/: gradle-wrapper.properties
