// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    androidxAppCompat = "1.1.0"
    androidxConstraintLayout = "1.1.3"
    androidxNavigation = "2.3.0-alpha01"
    androidxCardView = "1.0.0"
    androidxFragment = "1.2.2"
    androidxViewPager = "1.0.0"
    androidMaterial = "1.1.0-rc02"
    androidxKotlin = "1.2.0"

    retrofit = "2.7.1"
    retrofitScalarsConverter = "2.1.0"
    retrofitGsonConverter = "2.1.0"

    room = "2.2.4"
    threetenDateTime = "1.4.1"

    coroutines = "1.3.3"

    dagger = "2.26"

    timber = "4.7.1"

    androidSupportFragment = "28.0.0-alpha1"

    // Test dependencies
    androidxEsspressoCore = "3.2.0"
    androidxJunit = "1.1.0"
    junit = "4.12"
    mockito = "2.0.2-beta"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
